<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frost logo blue" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-lZ-IUK">
                                <rect key="frame" x="51" y="40" width="218" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gaB-lZ-IUK" secondAttribute="height" multiplier="128:47" id="1uK-n8-hjn"/>
                                    <constraint firstAttribute="height" constant="80" id="ZOG-ud-4pE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aik_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2LK-yC-SXt">
                                <rect key="frame" x="20" y="170" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Nw-jy-gVC"/>
                                    <constraint firstAttribute="width" secondItem="2LK-yC-SXt" secondAttribute="height" multiplier="1:1" id="jbm-Cj-SXY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dif_logo" translatesAutoresizingMaskIntoConstraints="NO" id="YU4-nu-qx9">
                                <rect key="frame" x="20" y="240" width="50" height="50"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIU-Di-uvM">
                                <rect key="frame" x="78" y="179" width="51" height="31"/>
                                <connections>
                                    <action selector="aikSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="m11-fW-B2F"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRY-uf-XIs">
                                <rect key="frame" x="78" y="249" width="51" height="31"/>
                                <connections>
                                    <action selector="difSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lV2-y6-HJd"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YU4-nu-qx9" firstAttribute="height" secondItem="2LK-yC-SXt" secondAttribute="height" id="14U-DW-uSQ"/>
                            <constraint firstItem="bRY-uf-XIs" firstAttribute="leading" secondItem="TIU-Di-uvM" secondAttribute="leading" id="6ta-Ks-PXN"/>
                            <constraint firstItem="bRY-uf-XIs" firstAttribute="centerY" secondItem="YU4-nu-qx9" secondAttribute="centerY" id="8Bj-Xd-AcN"/>
                            <constraint firstItem="2LK-yC-SXt" firstAttribute="top" secondItem="gaB-lZ-IUK" secondAttribute="bottom" constant="50" id="GGK-BM-7Sf"/>
                            <constraint firstItem="TIU-Di-uvM" firstAttribute="centerY" secondItem="2LK-yC-SXt" secondAttribute="centerY" id="L8M-9k-pit"/>
                            <constraint firstItem="YU4-nu-qx9" firstAttribute="width" secondItem="2LK-yC-SXt" secondAttribute="width" id="OSJ-lb-vfp"/>
                            <constraint firstItem="YU4-nu-qx9" firstAttribute="leading" secondItem="2LK-yC-SXt" secondAttribute="leading" id="PdU-ks-BgO"/>
                            <constraint firstItem="2LK-yC-SXt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dNW-7X-bcO"/>
                            <constraint firstItem="gaB-lZ-IUK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="dbZ-0Q-tJD"/>
                            <constraint firstItem="TIU-Di-uvM" firstAttribute="leading" secondItem="2LK-yC-SXt" secondAttribute="trailing" constant="8" id="gMt-Dg-GKk"/>
                            <constraint firstItem="gaB-lZ-IUK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kdA-tE-ONL"/>
                            <constraint firstItem="YU4-nu-qx9" firstAttribute="top" secondItem="2LK-yC-SXt" secondAttribute="bottom" constant="20" id="xgK-RV-Eko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aikSwitch" destination="TIU-Di-uvM" id="48r-LL-siY"/>
                        <outlet property="difSwitch" destination="bRY-uf-XIs" id="3yQ-k5-4RX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frost logo blue" width="256" height="94"/>
        <image name="aik_logo" width="321" height="400"/>
        <image name="dif_logo" width="200" height="233"/>
    </resources>
</document>
